<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_portofolio"
        android:title="Portofolio"
        android:icon="@drawable/bag"/>

    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/user"/>

    <item
        android:id="@+id/nav_product"
        android:title="Products"
        android:icon="@drawable/trend"/>
    <item
        android:id="@+id/nav_coupon"
        android:title="E-Statement"
        android:icon="@drawable/mail"/>
    <item
        android:id="@+id/nav_more"
        android:title="More"
        android:icon="@drawable/application"/>

</menu>