<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/cardview_detail_porto"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_r_seri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ORI020"
            android:textColor="#000" />

        <TextView
            android:id="@+id/txt_r_prdk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Obligasi Retail Indonesia"
            android:textColor="#000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_p_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Jumlah Unit   :"
                android:textColor="#000" />

            <TextView
                android:id="@+id/txt_r_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" 3"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_p_hp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Total                :"
                android:textColor="#000" />

            <TextView
                android:id="@+id/txt_r_harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" 30000000"
                android:textColor="#000" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>